

========================================================================================================================

             /$$$$$$$                                /$$      /$$             /$$               /$$
            | $$__  $$                              | $$  /$ | $$            | $$              | $$
            | $$  \ $$  /$$$$$$   /$$$$$$   /$$$$$$ | $$ /$$$| $$  /$$$$$$  /$$$$$$    /$$$$$$$| $$$$$$$
            | $$$$$$$/ /$$__  $$ /$$__  $$ /$$__  $$| $$/$$ $$ $$ |____  $$|_  $$_/   /$$_____/| $$__  $$
            | $$__  $$| $$$$$$$$| $$  \ $$| $$  \ $$| $$$$_  $$$$  /$$$$$$$  | $$    | $$      | $$  \ $$
            | $$  \ $$| $$_____/| $$  | $$| $$  | $$| $$$/ \  $$$ /$$__  $$  | $$ /$$| $$      | $$  | $$
            | $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/| $$/   \  $$|  $$$$$$$  |  $$$$/|  $$$$$$$| $$  | $$
            |__/  |__/ \_______/| $$____/  \______/ |__/     \__/ \_______/   \___/   \_______/|__/  |__/
                                | $$
                                | $$
                                |__/

========================================================================================================================

